* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
}
body {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #799bbd;
}

.layout {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.2fr 0.2fr 2fr 1fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo logo"
      "navegador navegador"
      "galeria galeria"
      "resumen resumen"
      "footer footer"; 
  }

  .nav-log { 
    grid-area: logo; 
    display: flex;
    justify-content: center;
    background-color: #000;
  }

  .navegador { 
    grid-area: navegador; 
    background-color: black;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
  }

  .galeria { 
    grid-area: galeria;
     
  }
  
  .container-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-area: resumen;
}

  .footer {
    grid-area: footer;
    text-align: center;
    color: white;
    background-color: black;
   }
  

h1 {
  text-align: right;
  color: white;
  background-color: black;
  display: inline;
  /* margin-right: 100px; */
}

.whatsapp {
  position: fixed;
  width: 50px;
  height: 49px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 10px;
}

html {
  font-family: "Mukta", sans-serif;
}

li {
  list-style-type: none;
  display: inline-block;
}

a:hover {
  color: black;
}




.a-logo {
   display: flex;
}

.imagenbombero {
  margin-top: 10px;
  margin-left: 5px;
  width: 10%;
  height: 10%;
  display: inline-block;
}


nav a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}


nav li {
  width: 10%;
  padding: 5px 10px;
  margin: 0px 30px;
  border-radius: 5px;
}


nav li:hover {
  background-color: #799bbd;
  color: white;
}



.resumen {
  padding: 20px;
  margin: 25px;
  border-radius: 10px;
  border: solid 1px black;
  background-color: lightgrey;
  color: #0d1b2e;
}

.intimacion {
height:90%;
width:90% ;
}

.formulario {
  display: block;
}

div h2 {
  text-align: center;
  grid-area:titulo;

}

.imagen1 {
  grid-area: imagen1;
  max-width: 323px;
  max-height: 323px; 
  height: auto;
  width: auto;
}

.imagen2{
  grid-area: imagen2;
  max-width: 323px;
  max-height: 323px; 
  height: auto;
  width: auto;
}
.imagen3 {
  grid-area: imagen3;
  max-width: 323px;
  max-height: 323px;
  height: auto;
  width: auto;
}
.imagen4 {
  grid-area: imagen4;
  max-width: 323px;
  max-height: 323px; 
  height: auto;
  width: auto;
}

.imagen5{
  grid-area: imagen5;
  max-width: 323px;
  max-height: 323px; 
  height: auto;
  width: auto;
}

.imagen6 {
  grid-area: imagen6;
  max-width: 323px;
  max-height: 323px; 
  height: auto;
  width: auto; 
}
.clientesimagenes {
    display: grid; 
  grid-template-columns: 323px 323px 323px; 
  grid-template-rows: 0.2fr 1fr 1fr; 
  gap: 1px 10px; 
  grid-template-areas: 
  "imagen1 titulo titulo"
  "imagen1 imagen2 imagen4"
  "imagen3 imagen6 imagen5"; 
}

@media screen and (max-width: 480px) {
  .navegador{
    flex-direction: column
  }
}


